cursor                {{colors.on_surface.default.hex}}
cursor_text_color     {{colors.surface.default.hex}}
background            {{colors.on_primary_fixed.default.hex}}
foreground            {{colors.on_surface.default.hex}}
selection_foreground  {{colors.on_surface_variant.default.hex}}
selection_background  {{colors.surface_variant.default.hex}}

