# Window dimensions
width = 890px
height = 540px

# Appearance
fontSize = 0.9rem
borderSize = 3px
borderRadius = 12px
opacity = 0.8499999999999999

# UI Elements
showSubmaps = false
showArgs = true
showFavorites = true
showDescription = false
alternatingRowColors = true
defaultSort = key
keyboardLayout = ANSI
shadowSize = 0 4px 24px rgba(0,0,0,0.4)

# Behavior
autoBackup = true
maxBackupsEnabled = false
maxBackupsCount = 10
alternativeConfigPath = 
alternativeBackupPath = 
defaultSubmap = 

# Spacing
monitorMargin = 8px
rowPadding = 5px
