$wallpaper = /home/n0ctanedev/Downloads/N0ctOS_logo_with_bg.png
$image = /home/n0ctanedev/Downloads/N0ctOS_logo_with_bg.png

$background = rgba(12131cff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2f2f3aff)

$inverse_primary = rgba(3841f5ff)

$inverse_surface = rgba(e3e1efff)

$on_background = rgba(e3e1efff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(0000acff)

$on_primary_container = rgba(e9e7ffff)

$on_primary_fixed = rgba(00006eff)

$on_primary_fixed_variant = rgba(141adfff)

$on_secondary = rgba(212676ff)

$on_secondary_container = rgba(e2e1ffff)

$on_secondary_fixed = rgba(060962ff)

$on_secondary_fixed_variant = rgba(383e8dff)

$on_surface = rgba(e3e1efff)

$on_surface_variant = rgba(c6c5d9ff)

$on_tertiary = rgba(570067ff)

$on_tertiary_container = rgba(ffe0fdff)

$on_tertiary_fixed = rgba(350040ff)

$on_tertiary_fixed_variant = rgba(7b0090ff)

$outline = rgba(8f8fa2ff)

$outline_variant = rgba(454556ff)

$primary = rgba(bfc2ffff)

$primary_container = rgba(1f26e4ff)

$primary_fixed = rgba(e0e0ffff)

$primary_fixed_dim = rgba(bfc2ffff)

$scrim = rgba(000000ff)

$secondary = rgba(bfc2ffff)

$secondary_container = rgba(3b4090ff)

$secondary_fixed = rgba(e0e0ffff)

$secondary_fixed_dim = rgba(bfc2ffff)

$shadow = rgba(000000ff)

$source_color = rgba(1f26e4ff)

$surface = rgba(12131cff)

$surface_bright = rgba(383843ff)

$surface_container = rgba(1e1f29ff)

$surface_container_high = rgba(292933ff)

$surface_container_highest = rgba(34343fff)

$surface_container_low = rgba(1a1b25ff)

$surface_container_lowest = rgba(0d0d17ff)

$surface_dim = rgba(12131cff)

$surface_tint = rgba(bfc2ffff)

$surface_variant = rgba(454556ff)

$tertiary = rgba(f8acffff)

$tertiary_container = rgba(84009bff)

$tertiary_fixed = rgba(ffd6ffff)

$tertiary_fixed_dim = rgba(f8acffff)

