# source=$NOCT_INSTALL_PATH/defaults/hypr/compositor.conf
source=./modules/compositor.conf
# source=$N0CT_INSTALL_PATH/defaults/hypr/programs.conf 
source=./modules/programs.conf
# source=$NOCT_INSTALL_PATH/defaults/hypr/windowrules.conf
source=./modules/windowrules.conf
# source=$NOCT_INSTALL_PATH/defaults/hypr/env.conf
source=./modules/env.conf
# source=$NOCT_INSTALL_PATH/defaults/hypr/extensions.conf
source=./modules/extensions.conf
# source=$N0CT_INSTALL_PATH/defaults/hypr/output.conf 
source=./modules/output.conf
# source=$NOCT_INSTALL_PATH/defaults/hypr/input.conf
source=./modules/input.conf


# source=$NOCT_INSTALL_PATH/defaults/hypr/general.conf
source=./modules/general.conf
# source=$NOCT_INSTALL_PATH/defaults/hypr/animations.conf
source=./modules/animations.conf
# source=$NOCT_INSTALL_PATH/defaults/hypr/decoration.conf
source=./modules/decoration.conf
# source=$NOCT_INSTALL_PATH/defaults/hypr/hypridle.conf
source=./modules/hypridle.conf
# source=$NOCT_INSTALL_PATH/defaults/hypr/hyprlock.conf
source=./modules/hyprlock.conf
# source=$NOCT_INSTALL_PATH/defaults/hypr/hyprsunset.conf
source=./modules/hyprsunset.conf

source = ./colors.conf

# source=$NOCT_INSTALL_PATH/defaults/hypr/bindings.conf
source=./modules/bindings.conf
# source=$N0CT_INSTALL_PATH/defaults/hypr/autostart.conf 
source=./modules/autostart.conf