#  _    _ _   _           _                      _             _  
# | | _(_) |_| |_ _   _  | |_ ___ _ __ _ __ ___ (_)_ __   __ _| | 
# | |/ / | __| __| | | | | __/ _ \ '__| '_ ` _ \| | '_ \ / _` | | 
# |   <| | |_| |_| |_| | | ||  __/ |  | | | | | | | | | | (_| | | 
# |_|\_\_|\__|\__|\__, |  \__\___|_|  |_| |_| |_|_|_| |_|\__,_|_| 
#                 |___/              _          _   _             
#   ___ _   _ ___| |_ ___  _ __ ___ (_)______ _| |_(_) ___  _ __  
#  / __| | | / __| __/ _ \| '_ ` _ \| |_  / _` | __| |/ _ \| '_ \ 
# | (__| |_| \__ \ || (_) | | | | | | |/ / (_| | |_| | (_) | | | |
#  \___|\__,_|___/\__\___/|_| |_| |_|_/___\__,_|\__|_|\___/|_| |_|

##########################################################################

# themes
# include Matugen.conf
include hellwal.conf
#include Wryan.conf
#include VSCode_Dark.conf
# allow_remote_control yes

# terminal opacity and blur
background_opacity 0.57
background_blur 0

# advance 

# terminal bell
enable_audio_bell yes

# font
# font_family        SauceCodePro Nerd Font
# bold_font          auto
# italic_font        auto
# bold_italic_font   auto
font_size 12.0

# font size management
# cursor customization
# block / beam / underline
cursor_shape beam
cursor_blink_interval 1
cursor_stop_blinking_after 0
shell_integration no-cursor

# scrollback
scrollback_lines 5000
wheel_scroll_multiplier 3.0

# mouse
mouse_hide_wait -1

# window layout# window management 
# layout management
# tab bar customization
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal

# tab management


# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' style=SemiBold
bold_font        family='JetBrainsMono Nerd Font Mono' style=ExtraBold
italic_font      family='JetBrainsMono Nerd Font Mono' style='SemiBold Italic'
bold_italic_font family='JetBrainsMono Nerd Font Mono' style='ExtraBold Italic'
# END_KITTY_FONTS

